<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task11App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-I0-ax8">
                                <rect key="frame" x="10" y="110" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-q2-sGf">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-l8-Rtz">
                                        <rect key="frame" x="138" y="0.0" width="118" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-Xq-MRr">
                                        <rect key="frame" x="276" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="変更"/>
                                        <connections>
                                            <action selector="didTapChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eoh-oW-mD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXf-I0-ax8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73g-Qj-Ocw"/>
                            <constraint firstItem="fXf-I0-ax8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QYE-GF-XR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXf-I0-ax8" secondAttribute="trailing" constant="10" id="hFO-Wr-E2j"/>
                            <constraint firstItem="fXf-I0-ax8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="pXM-FG-uKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prefectureLabel" destination="5V1-l8-Rtz" id="jhK-YH-dTg"/>
                        <segue destination="GDn-b9-UfD" kind="presentation" identifier="Next" id="a41-i2-jPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--都道府県-->
        <scene sceneID="c9r-eh-84u">
            <objects>
                <viewController id="pWG-JQ-lfK" customClass="SecondViewController" customModule="Task11App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbH-YU-LdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-7c-3Z3">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IDe-l6-lUe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDe-l6-lUe" id="myj-kZ-vMn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onb-vZ-f1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mW0-7c-3Z3" firstAttribute="bottom" secondItem="Onb-vZ-f1F" secondAttribute="bottom" id="OCT-df-v0c"/>
                            <constraint firstItem="mW0-7c-3Z3" firstAttribute="trailing" secondItem="Onb-vZ-f1F" secondAttribute="trailing" id="Wdy-VL-69E"/>
                            <constraint firstItem="mW0-7c-3Z3" firstAttribute="leading" secondItem="Onb-vZ-f1F" secondAttribute="leading" id="dKp-9F-ujG"/>
                            <constraint firstItem="mW0-7c-3Z3" firstAttribute="top" secondItem="Onb-vZ-f1F" secondAttribute="top" id="p6p-cx-BC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="都道府県" id="tF3-fC-YBM">
                        <barButtonItem key="rightBarButtonItem" title="キャンセル" id="JOX-yX-g5M">
                            <connections>
                                <segue destination="ef0-c2-h0s" kind="unwind" unwindAction="exitWithSegue:" id="Alv-oU-nWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mW0-7c-3Z3" id="vU3-i3-oTH"/>
                        <segue destination="ef0-c2-h0s" kind="unwind" identifier="back" unwindAction="exitWithSegue:" id="EZk-vr-JKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-1Z-U21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ef0-c2-h0s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01a-Nl-Vqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDn-b9-UfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BEU-R4-ePQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCS-sy-eSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWG-JQ-lfK" kind="relationship" relationship="rootViewController" id="O45-bv-X23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2s-A2-DLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
